<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTg-a6-Gs4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3OO-aX-rw2">
            <objects>
                <tableViewController id="GZk-vD-jyU" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8TT-wA-0a6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.73333333329999995" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.098039215690000001" green="0.2274509804" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="gBr-Rd-RkZ" style="IBUITableViewCellStyleDefault" id="s02-2z-7ji">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s02-2z-7ji" id="kXS-Bd-zj8">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBr-Rd-RkZ">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.3294117647" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZk-vD-jyU" id="yEy-oy-PIy"/>
                            <outlet property="delegate" destination="GZk-vD-jyU" id="Tlt-eh-r6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6xO-XI-Xv7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT8-H0-S2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="-95.070422535211279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7D-21-sx2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTg-a6-Gs4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDH-tO-VLf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZk-vD-jyU" kind="relationship" relationship="rootViewController" id="zqY-Wt-F0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU3-v2-YCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941.22137404580144" y="-95.070422535211279"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sk4-Nu-cwK">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Zy5-hv-p8v" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ1-km-B1g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-aW-HZg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="863"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vht-Nc-4P0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vht-Nc-4P0" firstAttribute="bottom" secondItem="glZ-aW-HZg" secondAttribute="bottom" constant="-45" id="4ib-VW-BTh"/>
                            <constraint firstItem="vht-Nc-4P0" firstAttribute="trailing" secondItem="glZ-aW-HZg" secondAttribute="trailing" id="EgN-1F-gtq"/>
                            <constraint firstItem="glZ-aW-HZg" firstAttribute="top" secondItem="vht-Nc-4P0" secondAttribute="top" constant="-59" id="i62-4N-Hic"/>
                            <constraint firstItem="glZ-aW-HZg" firstAttribute="leading" secondItem="vht-Nc-4P0" secondAttribute="leading" id="nUe-dA-zFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="glZ-aW-HZg" id="rVz-dk-GWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU9-nE-NXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
