<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-Cb-d6g">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sie-Yg-dQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-mR-am6">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xzc-bb-vAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-4e-ZaD">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxJ-sz-W7z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-95-Kmd">
                                <rect key="frame" x="144" y="540" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CtL-OL-MiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8DE-Cb-d6g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9U0-67-VFf"/>
                            <constraint firstItem="bbW-mR-am6" firstAttribute="centerX" secondItem="fU4-4e-ZaD" secondAttribute="centerX" id="GVB-Cf-Esr"/>
                            <constraint firstItem="bbW-mR-am6" firstAttribute="top" secondItem="fU4-4e-ZaD" secondAttribute="bottom" constant="30" id="ILR-dP-S8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCp-95-Kmd" secondAttribute="trailing" constant="149" id="Rzr-oK-Uhr"/>
                            <constraint firstItem="DCp-95-Kmd" firstAttribute="top" secondItem="bbW-mR-am6" secondAttribute="bottom" constant="38" id="YIw-PF-PFY"/>
                            <constraint firstItem="8DE-Cb-d6g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="gCd-w4-DuX"/>
                            <constraint firstItem="DCp-95-Kmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="goL-nw-fT2"/>
                            <constraint firstItem="fU4-4e-ZaD" firstAttribute="centerX" secondItem="8DE-Cb-d6g" secondAttribute="centerX" id="hie-VF-5G4"/>
                            <constraint firstItem="fU4-4e-ZaD" firstAttribute="top" secondItem="8DE-Cb-d6g" secondAttribute="bottom" constant="30" id="oJP-pP-cgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="8DE-Cb-d6g" id="kPY-63-kxf"/>
                        <outlet property="button2" destination="fU4-4e-ZaD" id="2tP-6y-ju0"/>
                        <outlet property="button3" destination="bbW-mR-am6" id="F7Y-7s-SXR"/>
                        <outlet property="flagNameLabel" destination="DCp-95-Kmd" id="z6W-df-7zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
